# stomp-java-angular

backend/: pom.xml
backend/src/main/java/com/amitthk/stomp/java/angular/backend/app/: StompJavaAngularApplication.java
backend/src/main/java/com/amitthk/stomp/java/angular/backend/app/config/: WebSocketConfig.java
backend/src/main/java/com/amitthk/stomp/java/angular/backend/app/controller/: MindMapWebSocketController.java
backend/src/main/java/com/amitthk/stomp/java/angular/backend/app/model/: MindMapNode.java
backend/src/test/java/com/amitthk/stomp/java/angular/backend/app/: StompJavaAngularApplicationTests.java
frontend/: pom.xml
frontend/src/main/: package-lock.json  package.json
frontend/src/main/java/com/amitthk/stomp/java/angular/frontend/app/: StompJavaAngularApplication.java
frontend/src/main/ngapp/: README.md  angular.json  package-lock.json  package.json
frontend/src/main/ngapp/src/app/: WebSocketService.ts
frontend/src/test/java/com/amitthk/stomp/java/angular/frontend/app/: StompJavaAngularApplicationTests.java
